<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .menu-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkkhaki;
    }
    .menu-bar li{
        display: inline;
        float: left;
    }
    .menu-bar li a{
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu-bar li a:hover {
        background-color: coral;
    }
</style>
<body>
<div class="footerLinks">
    <ul class="menu-bar">
        <li class="nav-item">
            <a class="active"  href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="product.html"><i class="fa fa-fw fa-product-hunt"></i>Product</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fa fa-fw fa-envelope"></i>About</a>
        </li>
    </ul>
</div>
</body>
</html>
